BET/TestsAndDebug/TradingTerminal/Views/MainWindow.xaml

<Window x:Class="TradingTerminal.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:controls="clr-namespace:TradingTerminal.Controls" xmlns:extensions="clr-namespace:TradingTerminal.Extensions"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="1000" Width="1200" Left="100" Top="50" WindowState="Maximized"
        Title="{Binding Title}">
    <Window.Resources>

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="400"  />
            <ColumnDefinition Width="*" MinWidth="100" />
            <!--<ColumnDefinition Width="*" MinWidth="100" MaxWidth="400" />-->
        </Grid.ColumnDefinitions>


        <!-- Asset -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="MinWidth" Value="50" />
                </Style>
            </StackPanel.Resources>
            <ComboBox ItemsSource="{Binding Assets}" SelectedItem="{Binding Asset}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel>
                <Label Content="{Binding MainTerminal.SymbolTickerData.LastPrice, StringFormat=C2}" Foreground="{Binding MainTerminal.AssetRecentTradeData.BuyerIsMaker, Converter={StaticResource BuyerIsMakerConverter}}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Маркировка" />
                <TextBlock Text="{Binding MainTerminal.MarkPriceData.MarkPrice, StringFormat=C2}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Индекс" />
                <TextBlock Text="{Binding MainTerminal.MarkPriceData.IndexPrice, StringFormat=C2}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Ставка" />
                <TextBlock Text="{Binding MainTerminal.MarkPriceData.FundingRate, StringFormat=P4}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Осталось" />
                <TextBlock Text="{Binding MainTerminal.MarkPriceData.NextFundingTime, StringFormat='hh\\:mm\\:ss', Converter={StaticResource TimeLeftConverter}}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Изменение 24h" />
                <StackPanel Orientation="Horizontal"  Margin="0">
                    <TextBlock Text="{Binding MainTerminal.SymbolTickerData.PriceChange, StringFormat=C2}" Foreground="{Binding MainTerminal.SymbolTickerData.PriceChangePercent, Converter={StaticResource SignToBrushConverter}}" />
                    <TextBlock Text="{Binding MainTerminal.SymbolTickerData.PriceChangePercent, StringFormat=' {0:+0.00;-0.00;0}%'}"  Foreground="{Binding MainTerminal.SymbolTickerData.PriceChangePercent, Converter={StaticResource SignToBrushConverter}}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="MAX 24h" />
                <TextBlock Text="{Binding MainTerminal.SymbolTickerData.HighPrice, StringFormat=C2}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="MIN 24h" />
                <TextBlock Text="{Binding MainTerminal.SymbolTickerData.LowPrice, StringFormat=C2}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Base Volume 24h" />
                <TextBlock Text="{Binding MainTerminal.SymbolTickerData.BaseVolume, StringFormat=N0}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Quote Volume 24h" />
                <TextBlock Text="{Binding MainTerminal.SymbolTickerData.QuoteVolume, StringFormat=C0}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Weighted 24h" />
                <TextBlock Text="{Binding MainTerminal.SymbolTickerData.WeightedAveragePrice, StringFormat=C2}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Last Trade" />
                <StackPanel Orientation="Horizontal" Margin="0">
                    <TextBlock Text="{Binding MainTerminal.AssetRecentTradeData.Price, StringFormat=C2}" Foreground="{Binding MainTerminal.AssetRecentTradeData.BuyerIsMaker, Converter={StaticResource BuyerIsMakerConverter}}"  />
                    <TextBlock Text=" x " />
                    <TextBlock Text="{Binding MainTerminal.AssetRecentTradeData.Quantity, StringFormat=N4}" Foreground="{Binding MainTerminal.AssetRecentTradeData.BuyerIsMaker, Converter={StaticResource BuyerIsMakerConverter}}"  />
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="OpenInterest" />
                <TextBlock Text="{Binding MainTerminal.OpenInterestData.OpenInterest, StringFormat=N2}" />
            </StackPanel>
        </StackPanel>

        <!-- Chart, TI -->
        <Grid Style="{StaticResource Panel}" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="CHART PREFS" />
            <ContentControl Content="{Binding ChartHost}"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray"/>
        </Grid>

        <!-- State -->
        <Grid Style="{StaticResource Panel}" Grid.Column="1" Grid.Row="1">
            <TabControl>
                <TabItem Header="Market">
                    <!--All Symbols Ticker -->

                    <ListView ItemsSource="{Binding MainTerminal.MarketTickers}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemBaseStyle}">
                                <Setter Property="Foreground" Value="{Binding PriceChangePercent, Converter={StaticResource SignToBrushConverter}}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Symbol}" Header="Change" Width="72" />
                                <extensions:GridViewColumnExtension Binding="{Binding LastPrice, StringFormat=C2}" Header="Price" Width="72" />
                                <extensions:GridViewColumnExtension Binding="{Binding PriceChange, StringFormat=C2}" Header="Change" Width="72" />
                                <extensions:GridViewColumnExtension Binding="{Binding PriceChangePercent, StringFormat=' {0:+0.00;-0.00;0}%'}" Header="%" Width="64" />
                                <extensions:GridViewColumnExtension Binding="{Binding BaseVolume, StringFormat=N0}" Header="Base Vol." Width="100" />
                                <extensions:GridViewColumnExtension Binding="{Binding QuoteVolume, StringFormat=C0}" Header="Quote Vol." Width="100" />
                                <extensions:GridViewColumnExtension Binding="{Binding TotalTrades, StringFormat=N0}" Header="Trades" Width="72" />
                                <extensions:GridViewColumnExtension Binding="{Binding LowPrice, StringFormat=C2}" Header="Low" Width="72" />
                                <extensions:GridViewColumnExtension Binding="{Binding HighPrice, StringFormat=C2}" Header="High" Width="72" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </TabItem>
                <TabItem Header="Exchange">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                       
                        <!--Asset Trades-->
                        <ListView Grid.Row="1" ItemsSource="{Binding MainTerminal.AssetRecentTradesData}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemBaseStyle}">
                                    <Setter Property="Foreground" Value="{Binding BuyerIsMaker, Converter={StaticResource BuyerIsMakerConverter}}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding TradeTime, StringFormat=HH:mm:ss}" Header="Time" Width="72" />
                                    <extensions:GridViewColumnExtension Binding="{Binding Price, StringFormat=C2}" Header="Price" Width="72" />
                                    <extensions:GridViewColumnExtension Binding="{Binding Quantity, StringFormat=N4}" Header="Quantity" Width="72" />
                                </GridView>
                            </ListView.View>
                        </ListView> 

                        <!--Asset Liquidation Order Streams-->
                        <ListView Grid.Row="2" ItemsSource="{Binding MainTerminal.AssetLiquidationsData}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Side}" Value="Buy">
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Side}" Value="Sell">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Type, StringFormat=G}" Header="Type" Width="100" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Side}" Header="Side" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding AveragePrice, StringFormat=C2}" Header="Price" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding QuantityFilled, StringFormat=N4}" Header="Quantity" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Time, StringFormat=HH:mm:ss}" Header="Time" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>


                    
                    </Grid>
                </TabItem>
                <TabItem Header="Account">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Positions" />
                        <TextBlock Grid.Row="1" Text="Open Orders" />
                        <TextBlock Grid.Row="2" Text="Trades" />
                        <TextBlock Grid.Row="3" Text="Wallet Balance, PNL, Margin" />

                    </Grid>
                </TabItem>
                <TabItem Header="Orders">
                    <!--Asset OrderBook-->
                    <StackPanel Grid.Row="0" Background="#181a20">
                        <StackPanel.Resources>
                            <Style TargetType="Label" x:Key="LabelBase">
                                <Setter Property="Padding" Value="20,0" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Height" Value="16" />
                            </Style>
                            <Style TargetType="Label" x:Key="BidPriceLabel" BasedOn="{StaticResource LabelBase}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Foreground" Value="#0ecb81" />
                            </Style>
                            <Style TargetType="Label" x:Key="AskPriceLabel" BasedOn="{StaticResource LabelBase}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Foreground" Value="#f6465d" />
                            </Style>
                            <Style TargetType="ProgressBar" x:Key="ProgressBarBase">
                                <Setter Property="FlowDirection" Value="RightToLeft" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Height" Value="16" />
                                <Setter Property="Grid.ColumnSpan" Value="3" />
                            </Style>
                            <Style TargetType="Grid">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="{Binding MainTerminal.OrderBook.Status}" Background="Black" Foreground="White" />
                        <Label Content="{Binding MainTerminal.OrderBook.LastOrderBookUpdate, StringFormat='s'}" Background="Black" Foreground="White" />

                        <ItemsControl ItemsSource="{Binding MainTerminal.OrderBook.GroupedAsks}">
                 
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar Value="{Binding DepthVideModel, Mode=OneWay}" Foreground="#20f6465d" Style="{StaticResource ProgressBarBase}" />
                                        <Label Grid.Column="0"  Content="{Binding Price}" Style="{StaticResource AskPriceLabel}"  />
                                        <Label Grid.Column="1"  Content="{Binding Quantity, StringFormat=N2}"  Style="{StaticResource LabelBase}" />
                                        <Label Grid.Column="2"  Content="{Binding Sum, StringFormat=N0}" Style="{StaticResource LabelBase}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Grid Background="#20f6465d">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Content="{Binding MainTerminal.OrderBook.BestAsk.Price, StringFormat=C2}" Style="{StaticResource AskPriceLabel}" />
                            <Label Grid.Column="1"  Content="{Binding MainTerminal.OrderBook.BestAsk.Quantity, StringFormat=N2}"  Style="{StaticResource LabelBase}" />
                        </Grid>

                        <Grid  Background="#200ecb81">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Content="{Binding MainTerminal.OrderBook.BestBid.Price, StringFormat=C2}" Style="{StaticResource BidPriceLabel}"  />
                            <Label Grid.Column="1"  Content="{Binding MainTerminal.OrderBook.BestBid.Quantity, StringFormat=N2}"  Style="{StaticResource LabelBase}" />
                        </Grid>

                        <ItemsControl ItemsSource="{Binding MainTerminal.OrderBook.GroupedBids}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar Value="{Binding DepthVideModel, Mode=OneWay}" Style="{StaticResource ProgressBarBase}" Foreground="#200ecb81" />
                                        <Label Grid.Column="0" Content="{Binding Price, StringFormat=C2}"  Style="{StaticResource BidPriceLabel}" />
                                        <Label Grid.Column="1" Content="{Binding Quantity, StringFormat=N2}"  Style="{StaticResource LabelBase}" />
                                        <Label Grid.Column="2" Content="{Binding Sum, StringFormat=N0}"   Style="{StaticResource LabelBase}" />
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                  

                    </StackPanel>

                </TabItem>
            </TabControl>
        </Grid>

        <!-- Order Book -->
        <!--<Grid Style="{StaticResource Panel}" Grid.Column="2" Grid.Row="1">

            <TextBlock Text="Market State: STREAMS Order Book (MainTerminal?), Trades, Open Interest, Liq. Orders, LongShort Ratio, Streams " />
        </Grid>-->

        <GridSplitter Grid.Row="1" Grid.Column="0" />
        <GridSplitter Grid.Row="1" Grid.Column="1" />


        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Text="{Binding OrderBook.Status, StringFormat=OrderBook {0}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
