BET/Trader/Views/MainWindow.xaml

<Window x:Class="Trader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  xmlns:extensions="clr-namespace:Trader.Extensions" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="1000" Width="1200" Left="100" Top="50" WindowState="Maximized"
       >
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1:C2}">
            <Binding Path="MainTerminal.Asset.Name"/>
            <Binding Path="MainTerminal.AssetLatestPrice" />
        </MultiBinding>
    </Window.Title>
    <Window.Resources>

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="400"  />
            <ColumnDefinition Width="*" MinWidth="100" />
            <!--<ColumnDefinition Width="*" MinWidth="100" MaxWidth="400" />-->
        </Grid.ColumnDefinitions>


        <!-- Asset -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="MinWidth" Value="50" />
                </Style>
            </StackPanel.Resources>
            <ComboBox ItemsSource="{Binding MainTerminal.MarketAssets}" SelectedItem="{Binding MainTerminal.Asset}" MaxDropDownHeight="1000">
                
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="MinWidth" Value="260"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--<ListView ItemsSource="{Binding MainTerminal.MarketTickers}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemBaseStyle}">
                        <Setter Property="Foreground" Value="{Binding PriceChangePercent, Converter={StaticResource SignToBrushConverter}}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Symbol}" Header="Ticker" Width="72" />
                        <extensions:GridViewColumnExtension Binding="{Binding LastPrice, StringFormat=C2}" Header="Price" Width="72" />
                        <extensions:GridViewColumnExtension Binding="{Binding PriceChange, StringFormat=C2}" Header="Change" Width="72" />
                        <extensions:GridViewColumnExtension Binding="{Binding PriceChangePercent, StringFormat=' {0:+0.00;-0.00;0}%'}" Header="%" Width="64" />
                        <extensions:GridViewColumnExtension Binding="{Binding BaseVolume, StringFormat=N0}" Header="Base Vol." Width="100" />
                        <extensions:GridViewColumnExtension Binding="{Binding QuoteVolume, StringFormat=C0}" Header="Quote Vol." Width="100" />
                        <extensions:GridViewColumnExtension Binding="{Binding TotalTrades, StringFormat=N0}" Header="Trades" Width="72" />
                        <extensions:GridViewColumnExtension Binding="{Binding LowPrice, StringFormat=C2}" Header="Low" Width="72" />
                        <extensions:GridViewColumnExtension Binding="{Binding HighPrice, StringFormat=C2}" Header="High" Width="72" />
                    </GridView>
                </ListView.View>
            </ListView>-->
            <StackPanel>
                <Label Content="{Binding MainTerminal.AssetTickerData.LastPrice, StringFormat=C2}" Foreground="{Binding MainTerminal.AssetLatestTradeData.BuyerIsMaker, Converter={StaticResource BuyerIsMakerConverter}}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Маркировка" />
                <TextBlock Text="{Binding MainTerminal.AssetMarkPriceData.MarkPrice, StringFormat=C2}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Индекс" />
                <TextBlock Text="{Binding MainTerminal.AssetMarkPriceData.IndexPrice, StringFormat=C2}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Ставка" />
                <TextBlock Text="{Binding MainTerminal.AssetMarkPriceData.FundingRate, StringFormat=P4}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Осталось" />
                <TextBlock Text="{Binding MainTerminal.AssetMarkPriceData.NextFundingTime, StringFormat='hh\\:mm\\:ss', Converter={StaticResource TimeLeftConverter}}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Изменение 24h" />
                <StackPanel Orientation="Horizontal"  Margin="0">
                    <TextBlock Text="{Binding MainTerminal.AssetTickerData.PriceChange, StringFormat=C2}" Foreground="{Binding MainTerminal.AssetTickerData.PriceChangePercent, Converter={StaticResource SignToBrushConverter}}" />
                    <TextBlock Text="{Binding MainTerminal.AssetTickerData.PriceChangePercent, StringFormat=' {0:+0.00;-0.00;0}%'}"  Foreground="{Binding MainTerminal.AssetTickerData.PriceChangePercent, Converter={StaticResource SignToBrushConverter}}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="MAX 24h" />
                <TextBlock Text="{Binding MainTerminal.AssetTickerData.HighPrice, StringFormat=C2}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="MIN 24h" />
                <TextBlock Text="{Binding MainTerminal.AssetTickerData.LowPrice, StringFormat=C2}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Base Volume 24h" />
                <TextBlock Text="{Binding MainTerminal.AssetTickerData.BaseVolume, StringFormat=N0}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Quote Volume 24h" />
                <TextBlock Text="{Binding MainTerminal.AssetTickerData.QuoteVolume, StringFormat=C0}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Weighted 24h" />
                <TextBlock Text="{Binding MainTerminal.AssetTickerData.WeightedAveragePrice, StringFormat=C2}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Last Trade" />
                <StackPanel Orientation="Horizontal" Margin="0">
                    <TextBlock Text="{Binding MainTerminal.AssetLatestTradeData.Price, StringFormat=C2}" Foreground="{Binding MainTerminal.AssetLatestTradeData.BuyerIsMaker, Converter={StaticResource BuyerIsMakerConverter}}"  />
                    <TextBlock Text=" x " />
                    <TextBlock Text="{Binding MainTerminal.AssetLatestTradeData.Quantity, StringFormat=N4}" Foreground="{Binding MainTerminal.AssetLatestTradeData.BuyerIsMaker, Converter={StaticResource BuyerIsMakerConverter}}"  />
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="OpenInterest" />
                <TextBlock Text="{Binding MainTerminal.AssetOpenInterestData.OpenInterest, StringFormat=N2}" />
            </StackPanel>
           
        </StackPanel>

        <!-- State -->
        <Grid Style="{StaticResource Panel}" Grid.Column="1" Grid.Row="1">
            <TabControl>
                <TabItem Header="Quotes">
                    <!--All Symbols Ticker -->

                    <ListView ItemsSource="{Binding MainTerminal.MarketTickers}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemBaseStyle}">
                                <Setter Property="Foreground" Value="{Binding PriceChangePercent, Converter={StaticResource SignToBrushConverter}}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Symbol}" Header="Ticker" Width="72" />
                                <extensions:GridViewColumnExtension Binding="{Binding LastPrice, StringFormat=C2}" Header="Price" Width="72" />
                                <extensions:GridViewColumnExtension Binding="{Binding PriceChange, StringFormat=C2}" Header="Change" Width="72" />
                                <extensions:GridViewColumnExtension Binding="{Binding PriceChangePercent, StringFormat=' {0:+0.00;-0.00;0}%'}" Header="%" Width="64" />
                                <extensions:GridViewColumnExtension Binding="{Binding BaseVolume, StringFormat=N0}" Header="Base Vol." Width="100" />
                                <extensions:GridViewColumnExtension Binding="{Binding QuoteVolume, StringFormat=C0}" Header="Quote Vol." Width="100" />
                                <extensions:GridViewColumnExtension Binding="{Binding TotalTrades, StringFormat=N0}" Header="Trades" Width="72" />
                                <extensions:GridViewColumnExtension Binding="{Binding LowPrice, StringFormat=C2}" Header="Low" Width="72" />
                                <extensions:GridViewColumnExtension Binding="{Binding HighPrice, StringFormat=C2}" Header="High" Width="72" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </TabItem>
                <TabItem Header="Exchange">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <!--Asset Trades-->
                        <ListView Grid.Row="1" ItemsSource="{Binding MainTerminal.AssetLatestTradesData}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemBaseStyle}">
                                    <Setter Property="Foreground" Value="{Binding BuyerIsMaker, Converter={StaticResource BuyerIsMakerConverter}}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding TradeTime, StringFormat=HH:mm:ss}" Header="Time" Width="72" />
                                    <extensions:GridViewColumnExtension Binding="{Binding Price, StringFormat=C2}" Header="Price" Width="72" />
                                    <extensions:GridViewColumnExtension Binding="{Binding Quantity, StringFormat=N4}" Header="Quantity" Width="72" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!--Asset Liquidation Order Streams-->
                        <ListView Grid.Row="2" ItemsSource="{Binding MainTerminal.AssetLiquidationsData}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Side}" Value="Buy">
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Side}" Value="Sell">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Type, StringFormat=G}" Header="Type" Width="100" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Side}" Header="Side" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding AveragePrice, StringFormat=C2}" Header="Price" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding QuantityFilled, StringFormat=N4}" Header="Quantity" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Time, StringFormat=HH:mm:ss}" Header="Time" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>



                    </Grid>
                </TabItem>
                <TabItem Header="Account">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Positions" />
                        <TextBlock Grid.Row="1" Text="Open Orders" />
                        <TextBlock Grid.Row="2" Text="Trades" />
                        <TextBlock Grid.Row="3" Text="Wallet Balance, PNL, Margin" />

                    </Grid>
                </TabItem>
                <TabItem Header="Orders">
                    <!--Asset AssetOrderBook-->
                    <StackPanel Grid.Row="0" Background="#181a20">
                        <StackPanel.Resources>
                            <Style TargetType="Label" x:Key="LabelBase">
                                <Setter Property="Padding" Value="20,0" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Height" Value="16" />
                            </Style>
                            <Style TargetType="Label" x:Key="BidPriceLabel" BasedOn="{StaticResource LabelBase}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Foreground" Value="#0ecb81" />
                            </Style>
                            <Style TargetType="Label" x:Key="AskPriceLabel" BasedOn="{StaticResource LabelBase}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Foreground" Value="#f6465d" />
                            </Style>
                            <Style TargetType="ProgressBar" x:Key="ProgressBarBase">
                                <Setter Property="FlowDirection" Value="RightToLeft" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Height" Value="16" />
                                <Setter Property="Grid.ColumnSpan" Value="3" />
                            </Style>
                            <Style TargetType="Grid">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="{Binding MainTerminal.AssetOrderBook.Status}" Background="Black" Foreground="White" />
                        <Label Content="{Binding MainTerminal.AssetOrderBook.LastOrderBookUpdate, StringFormat='s'}" Background="Black" Foreground="White" />

                        <ItemsControl ItemsSource="{Binding MainTerminal.AssetOrderBook.GroupedAsks}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar Value="{Binding DepthVideModel, Mode=OneWay}" Foreground="#20f6465d" Style="{StaticResource ProgressBarBase}" />
                                        <Label Grid.Column="0"  Content="{Binding Price}" Style="{StaticResource AskPriceLabel}"  />
                                        <Label Grid.Column="1"  Content="{Binding Quantity, StringFormat=N2}"  Style="{StaticResource LabelBase}" />
                                        <Label Grid.Column="2"  Content="{Binding Sum, StringFormat=N0}" Style="{StaticResource LabelBase}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Grid Background="#20f6465d">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Content="{Binding MainTerminal.AssetOrderBook.BestAsk.Price, StringFormat=C2}" Style="{StaticResource AskPriceLabel}" />
                            <Label Grid.Column="1"  Content="{Binding MainTerminal.AssetOrderBook.BestAsk.Quantity, StringFormat=N2}"  Style="{StaticResource LabelBase}" />
                        </Grid>

                        <Grid  Background="#200ecb81">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Content="{Binding MainTerminal.AssetOrderBook.BestBid.Price, StringFormat=C2}" Style="{StaticResource BidPriceLabel}"  />
                            <Label Grid.Column="1"  Content="{Binding MainTerminal.AssetOrderBook.BestBid.Quantity, StringFormat=N2}"  Style="{StaticResource LabelBase}" />
                        </Grid>

                        <ItemsControl ItemsSource="{Binding MainTerminal.AssetOrderBook.GroupedBids}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar Value="{Binding DepthVideModel, Mode=OneWay}" Style="{StaticResource ProgressBarBase}" Foreground="#200ecb81" />
                                        <Label Grid.Column="0" Content="{Binding Price, StringFormat=C2}"  Style="{StaticResource BidPriceLabel}" />
                                        <Label Grid.Column="1" Content="{Binding Quantity, StringFormat=N2}"  Style="{StaticResource LabelBase}" />
                                        <Label Grid.Column="2" Content="{Binding Sum, StringFormat=N0}"   Style="{StaticResource LabelBase}" />
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>



                    </StackPanel>

                </TabItem>
            </TabControl>
        </Grid>


        <!-- Chart, TI -->

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical" Background="LightCoral">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>


                <!-- Price 24h: Min, Current, Max -->
                <StackPanel Orientation="Vertical" Background="LightPink">
                    <Label Content="Price 24h: Min, Current, Max" />
                    <lvc:Gauge From="{Binding MainTerminal.AssetTickerData.LowPrice}" 
                           To="{Binding MainTerminal.AssetTickerData.HighPrice}" 
                           Value="{Binding MainTerminal.AssetTickerData.LastPrice}" 
                           VerticalAlignment="Stretch" Height="160" Width="90"
                            />
                </StackPanel>

                <!-- LongShort Ratios-->
                <StackPanel Orientation="Vertical" Background="LightPink">
                    <Label Content="GlobalLongShortAccountRatioLatestData" />
                    <lvc:Gauge From="0" To="1" GaugeActiveFill="Green" GaugeBackground="Red" 
                           Value="{Binding MainTerminal.GlobalLongShortAccountRatioLatestData.LongAccount}" 
                               LabelsVisibility="Collapsed"
                           VerticalAlignment="Stretch" Height="160" Width="90"
                            />

                    <Label Content="TopLongShortAccountRatioLatestData" />
                    <lvc:Gauge From="0" To="1" GaugeActiveFill="Green" GaugeBackground="Red" 
                           Value="{Binding MainTerminal.TopLongShortAccountRatioLatestData.LongAccount}" 
                               LabelsVisibility="Collapsed"
                           VerticalAlignment="Stretch" Height="160" Width="90"
                            />

                    <Label Content="TopLongShortPositionRatioLatestData" />
                    <lvc:Gauge From="0" To="1" GaugeActiveFill="Green" GaugeBackground="Red" 
                           Value="{Binding MainTerminal.TopLongShortPositionRatioLatestData.LongAccount}" 
                               LabelsVisibility="Collapsed"
                           VerticalAlignment="Stretch" Height="160" Width="90"
                            />
                </StackPanel>

                <!-- Price 24h: Min, Current, Max -->
                <StackPanel Orientation="Vertical" Background="LightPink">
                    <Label Content="Klines" />
                    <lvc:CartesianChart  LegendLocation="None" Height="500" >
                        <lvc:CartesianChart.Series>
                            <lvc:OhlcSeries 
                                
                                Values="{Binding MainTerminal.AssetKlinesDataChart}" IncreaseBrush="Blue" DecreaseBrush="Red" Stroke="Yellow" Fill="Green" StrokeThickness="2"  />


                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Price"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Date"   ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <!--<Grid Style="{StaticResource Panel}" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>-->


        <GridSplitter Grid.Row="1" Grid.Column="0" />
        <GridSplitter Grid.Row="1" Grid.Column="1" />


        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Text="{Binding MainTerminal.ExchangeDelay, StringFormat=ExchangeDelay {0:ss\\.fff}}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding MainTerminal.AssetLatestDataUpdate, StringFormat=AssetLatestDataUpdate {0:T}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
